<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:id="@+id/city"
        android:textColor="@color/colorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center_vertical|center_horizontal"
        android:text="City, Country"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/weatherIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="&#xf014;"
        android:textStyle="bold"
        android:textSize="80dp" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="12 C"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/weatherCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:text="Clear"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/updatedAT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="updated at aug 20, 12:30 pm"
        android:textStyle="italic"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/temperatureIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/temp_icon_new"/>
                <TextView
                    android:id="@+id/temperatureValue"
                    android:layout_below="@id/temperatureIcon"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="23/27 C"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/humidityIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/humidity_icon_new"/>

                <TextView
                    android:id="@+id/humidityValue"
                    android:layout_below="@id/humidityIcon"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="56 %"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/pressureIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pressure_icon_new"/>
                <TextView
                    android:id="@+id/pressureValue"
                    android:layout_below="@id/pressureIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="50 mph"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>